<a href="https://colab.research.google.com/github/wissam-93/Analytics/blob/main/HRAnualreport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import datetime
df = pd.read_csv('HR_Analysis.csv')
pd.set_option('display.max_rows', None)

In [ ]:
df.head()

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio
3,00-1100714,Regen,Nafzger,4/6/1990,Male,White,Human Resources,Senior Recruiter,Headquarters,2016,2022,Cleveland,Ohio
4,00-1189819,Rudolf,Reichardt,6/5/1979,Male,Black or African American,Business Development,Business Analyst,Remote,2007,2022,Philadelphia,Pennsylvania

In [ ]:
df.isnull().sum()

id                0
first_name        0
last_name         0
birthdate         0
gender            0
race              0
department        0
job_title         0
location          0
hire_date         0
termdate          0
location_city     0
location_state    0
dtype: int64

In [ ]:
x = df['hire_date'].count()
y = df['termdate'].count()

In [ ]:
df.termdate.max()

2041

In [ ]:
df.termdate.min()

2001

In [ ]:
df.head(3)

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio

In [ ]:
df['length_service'] = df['termdate']-df['hire_date']

In [ ]:
df.head()

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state,length_service
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan,19
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio,7
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio,4
3,00-1100714,Regen,Nafzger,4/6/1990,Male,White,Human Resources,Senior Recruiter,Headquarters,2016,2022,Cleveland,Ohio,6
4,00-1189819,Rudolf,Reichardt,6/5/1979,Male,Black or African American,Business Development,Business Analyst,Remote,2007,2022,Philadelphia,Pennsylvania,15

In [ ]:
df.query("length_service == 10").value_counts().sum()

173

In [ ]:
df.shape

(3929, 14)

In [ ]:
df['length_service'].mean()

10.440570119623313

In [ ]:
import numpy as np
round(np.mean(df['termdate']-df['hire_date']),0)

10.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3929 entries, 0 to 3928
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3929 non-null   object
 1   first_name      3929 non-null   object
 2   last_name       3929 non-null   object
 3   birthdate       3929 non-null   object
 4   gender          3929 non-null   object
 5   race            3929 non-null   object
 6   department      3929 non-null   object
 7   job_title       3929 non-null   object
 8   location        3929 non-null   object
 9   hire_date       3929 non-null   int64
 10  termdate        3929 non-null   int64
 11  location_city   3929 non-null   object
 12  location_state  3929 non-null   object
 13  length_service  3929 non-null   int64
dtypes: int64(3), object(11)
memory usage: 429.9+ KB

In [ ]:
df["Churn"] = df.termdate >=2022

In [ ]:
df.head()

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state,length_service,Churn
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan,19,True
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio,7,False
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio,4,False
3,00-1100714,Regen,Nafzger,4/6/1990,Male,White,Human Resources,Senior Recruiter,Headquarters,2016,2022,Cleveland,Ohio,6,True
4,00-1189819,Rudolf,Reichardt,6/5/1979,Male,Black or African American,Business Development,Business Analyst,Remote,2007,2022,Philadelphia,Pennsylvania,15,True

In [ ]:
df["Churn"]= df["Churn"].replace(True,'Active')
df["Churn"]= df["Churn"].replace(False,'Quit')

In [ ]:
df['Churn'].value_counts()

Quit      2103
Active    1826
Name: Churn, dtype: int64

In [ ]:
current_year = datetime.datetime.now().year
current_year

2022

In [ ]:
df['Age'] = df['birthdate']

In [ ]:
df.head()

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state,length_service,Churn,Age
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan,19,Active,4/11/1994
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio,7,Quit,12/13/1996
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio,4,Quit,12/16/1988
3,00-1100714,Regen,Nafzger,4/6/1990,Male,White,Human Resources,Senior Recruiter,Headquarters,2016,2022,Cleveland,Ohio,6,Active,4/6/1990
4,00-1189819,Rudolf,Reichardt,6/5/1979,Male,Black or African American,Business Development,Business Analyst,Remote,2007,2022,Philadelphia,Pennsylvania,15,Active,6/5/1979

In [ ]:
df['Age'] = pd.to_datetime(df['Age'],errors='coerce')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3929 entries, 0 to 3928
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3929 non-null   object
 1   first_name      3929 non-null   object
 2   last_name       3929 non-null   object
 3   birthdate       3929 non-null   object
 4   gender          3929 non-null   object
 5   race            3929 non-null   object
 6   department      3929 non-null   object
 7   job_title       3929 non-null   object
 8   location        3929 non-null   object
 9   hire_date       3929 non-null   int64
 10  termdate        3929 non-null   int64
 11  location_city   3929 non-null   object
 12  location_state  3929 non-null   object
 13  length_service  3929 non-null   int64
 14  Churn           3929 non-null   object
 15  Age             3929 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(12)
memory usage: 491.2+ KB

In [ ]:
df.head()

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state,length_service,Churn,Age
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan,19,Active,1994-04-11
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio,7,Quit,1996-12-13
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio,4,Quit,1988-12-16
3,00-1100714,Regen,Nafzger,4/6/1990,Male,White,Human Resources,Senior Recruiter,Headquarters,2016,2022,Cleveland,Ohio,6,Active,1990-04-06
4,00-1189819,Rudolf,Reichardt,6/5/1979,Male,Black or African American,Business Development,Business Analyst,Remote,2007,2022,Philadelphia,Pennsylvania,15,Active,1979-06-05

In [ ]:
df['Current Year'] = datetime.datetime.now().year

In [ ]:
df.head()

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state,length_service,Churn,Age,Current Year
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan,19,Active,1994-04-11,2022
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio,7,Quit,1996-12-13,2022
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio,4,Quit,1988-12-16,2022
3,00-1100714,Regen,Nafzger,4/6/1990,Male,White,Human Resources,Senior Recruiter,Headquarters,2016,2022,Cleveland,Ohio,6,Active,1990-04-06,2022
4,00-1189819,Rudolf,Reichardt,6/5/1979,Male,Black or African American,Business Development,Business Analyst,Remote,2007,2022,Philadelphia,Pennsylvania,15,Active,1979-06-05,2022

In [ ]:
df['Age'] = pd.to_datetime(df['Age'],format = "%Y",errors='coerce').dt.strftime('%Y')
df['Current Year'] = pd.to_datetime(df['Current Year'],format = "%Y",errors='coerce').dt.strftime('%Y')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3929 entries, 0 to 3928
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3929 non-null   object
 1   first_name      3929 non-null   object
 2   last_name       3929 non-null   object
 3   birthdate       3929 non-null   object
 4   gender          3929 non-null   object
 5   race            3929 non-null   object
 6   department      3929 non-null   object
 7   job_title       3929 non-null   object
 8   location        3929 non-null   object
 9   hire_date       3929 non-null   int64
 10  termdate        3929 non-null   int64
 11  location_city   3929 non-null   object
 12  location_state  3929 non-null   object
 13  length_service  3929 non-null   int64
 14  Churn           3929 non-null   object
 15  Age             3929 non-null   object
 16  Current Year    3929 non-null   object
dtypes: int64(3), object(14)
memory usage: 521.9+ KB

In [ ]:
df.head()

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state,length_service,Churn,Age,Current Year
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan,19,Active,1994,2022
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio,7,Quit,1996,2022
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio,4,Quit,1988,2022
3,00-1100714,Regen,Nafzger,4/6/1990,Male,White,Human Resources,Senior Recruiter,Headquarters,2016,2022,Cleveland,Ohio,6,Active,1990,2022
4,00-1189819,Rudolf,Reichardt,6/5/1979,Male,Black or African American,Business Development,Business Analyst,Remote,2007,2022,Philadelphia,Pennsylvania,15,Active,1979,2022

In [ ]:
df['Current_Year'] = df['Current Year'] 
df['age'] = df['Age']

In [ ]:
df["age"] = df["age"].astype(str).astype(int)
df["Current_Year"] = df["Current_Year"].astype(str).astype(int)

In [ ]:
df.head()

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state,length_service,Churn,Age,Current Year,Current_Year,age
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan,19,Active,1994,2022,2022,1994
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio,7,Quit,1996,2022,2022,1996
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio,4,Quit,1988,2022,2022,1988
3,00-1100714,Regen,Nafzger,4/6/1990,Male,White,Human Resources,Senior Recruiter,Headquarters,2016,2022,Cleveland,Ohio,6,Active,1990,2022,2022,1990
4,00-1189819,Rudolf,Reichardt,6/5/1979,Male,Black or African American,Business Development,Business Analyst,Remote,2007,2022,Philadelphia,Pennsylvania,15,Active,1979,2022,2022,1979

In [ ]:
df['Current_Age'] =df['Current_Year']-df['age']

In [ ]:
df.head(1)

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state,length_service,Churn,Age,Current Year,Current_Year,age,Current_Age
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan,19,Active,1994,2022,2022,1994,28

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3929 entries, 0 to 3928
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3929 non-null   object
 1   first_name      3929 non-null   object
 2   last_name       3929 non-null   object
 3   birthdate       3929 non-null   object
 4   gender          3929 non-null   object
 5   race            3929 non-null   object
 6   department      3929 non-null   object
 7   job_title       3929 non-null   object
 8   location        3929 non-null   object
 9   hire_date       3929 non-null   int64
 10  termdate        3929 non-null   int64
 11  location_city   3929 non-null   object
 12  location_state  3929 non-null   object
 13  length_service  3929 non-null   int64
 14  Churn           3929 non-null   object
 15  Age             3929 non-null   object
 16  Current Year    3929 non-null   object
 17  Current_Year    3929 non-null   int64
 18  age             3929 non-null   int64
 19  Current_Age     3929 non-null   int64
dtypes: int64(6), object(14)
memory usage: 614.0+ KB

In [ ]:
df.drop(['Current Year','Age'], axis=1,inplace =True)

In [ ]:
df.head()

In [ ]:
round(np.mean(df.Current_Age),0)

38.0

In [ ]:
df.to_csv('HR_Analytics.csv',index = False)

In [ ]:
df3 = pd.read_csv('HR_Analytics.csv')
df3.head()

In [ ]:
df.head()

,id,first_name,last_name,birthdate,gender,race,department,job_title,location,hire_date,termdate,location_city,location_state,length_service,Churn,Current_Year,age,Current_Age
0,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,2010,2029,Flint,Michigan,19,Active,2022,1994,28
1,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2001,2008,Cleveland,Ohio,7,Quit,2022,1996,26
2,00-1052230,Elmo,McNee,12/16/1988,Female,Black or African American,Services,Service Manager,Headquarters,2002,2006,Cleveland,Ohio,4,Quit,2022,1988,34
3,00-1100714,Regen,Nafzger,4/6/1990,Male,White,Human Resources,Senior Recruiter,Headquarters,2016,2022,Cleveland,Ohio,6,Active,2022,1990,32
4,00-1189819,Rudolf,Reichardt,6/5/1979,Male,Black or African American,Business Development,Business Analyst,Remote,2007,2022,Philadelphia,Pennsylvania,15,Active,2022,1979,43

In [ ]:
df['length_service'].mean()

10.440570119623313

In [ ]:
df['Churn'].value_counts(normalize = True)

Quit      0.535251
Active    0.464749
Name: Churn, dtype: float64